server {
  listen 80;
  listen 443 ssl;
  server_name permisionado.lac-net.net;
  location / {
    root   /var/www/html;
    index  index.html index.hrm;
    try_files $uri $uri/ /index.html;
  }

  location /healthcheck {
    access_log off;
    return 200 "healthy\n";
  }

  # Gzip Settings
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [4-6]\.";
  gzip_min_length   20;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  ssl_certificate     /certs/server.crt;
  ssl_certificate_key /certs/server.key;
}
